# inducort-fe

./: .gitignore  libodbc.2.dylib  libodbcinst.2.dylib  proyecto-sap-sifen.sln
publish-win/: src.deps.json
src/: Program.cs  src.csproj  src.csproj.lscache  src.sln
src/Models/: BusinessPartner.cs  Config.cs  Currencies.cs  DocumentoElectronico.cs  EmpresaInfo.cs  EmpresaInfoResponse.cs  Factura.cs  FacturasResponse.cs  Items.cs
src/Models/SAP/: BusinessPartner.cs  Currencies.cs  DocumentosCancelados.cs  DocumentosInutilizados.cs  EmpresaInfoResponse.cs  FacturasResponse.cs  NotaCreditoResponse.cs
src/Models/SIFEN/: DocumentoElectronico.cs  DocumentoEvento.cs  DocumentoEventoCancelacion.cs  EmpresaInfo.cs  EventoCancelacion.cs  EventoInutilizacion.cs  Factura.cs  Items.cs  NotaCredito.cs  gCamDEAsoc.cs  gDatGralOpe.cs  gDtipDE.cs  gTotSub.cs
src/Services/: CancelarDocumento.cs  EmpresaService.cs  EnvioSifenService.cs  EventoService.cs  EventoServiceCanc.cs  FacturaService.cs  GenerarCDC.cs  HttpHelper.cs  LoggerSifenService.cs  MultiBaseSAPCDCService.cs  NotaCreditoService.cs  SAPCDCService.cs  SAPServiceLayer.cs
src/Utils/: FirmaDigital.cs  FirmaDigitalBC.cs  GenerarCDC.cs  GenerarXML.cs  HttpHelper.cs  SifenSigner.cs  Totalizador.cs
src/config/: Config.cs
